<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 25px" font-size="16px"></mj-text>
      <mj-section background-color="#171717"></mj-section>
      <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">a { text-decoration: none!important; color: inherit!important; }</mj-style>
  </mj-head>
  <mj-body background-color="#1E1E1E">
    <mj-section padding-bottom="30px" background-color="#1E1E1E" padding-top="30px"></mj-section>
    <mj-section padding-bottom="20px" padding-top="10px" border-radius="30px">
      <mj-column>
         <mj-image width="200px" src="https://www.journeylog.app/images/logoFull.png" alt="header image" padding-top="50px" padding-bottom="50px"></mj-image>
        <mj-text align="center" padding="10px 25px" font-size="20px" color="#fff" padding-bottom="20px"><strong>Hey, ${name}</strong></mj-text>
        <mj-text color="#D3D3D3" align="center" font-size="16px" font-family="Arial" padding-bottom="30px">You have this <strong>${frequency}</strong> journey to keep running:</mj-text>
        <mj-text color="#39D353" font-weight="bold" align="center" font-size="26px" font-family="Arial" line-height="50px">${journey_name}</mj-text>
        <mj-button background-color="#ffffff" color="#39D353" href="https://journeylog.app/" font-family="Arial, sans-serif" padding="50px 0 0 0" font-weight="bold" font-size="18px">Go to the app</mj-button>
        <mj-text align="center" color="#D3D3D3" font-size="16px" font-family="Arial, sans-serif" padding-top="60px" padding-bottom="10px">Don't give up! 🤞
        </mj-text>
                <mj-text align="center" color="#D3D3D3" font-size="16px" font-family="Arial, sans-serif" padding-top="0px" padding-bottom="30px">The Journeylog Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="30px" background-color="#1E1E1E" padding-top="30px"></mj-section>
  </mj-body>
</mjml>