<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 25px" font-size="16px"></mj-text>
      <mj-section background-color="#171717"></mj-section>
      <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">a { text-decoration: none!important; color: inherit!important; }</mj-style>
  </mj-head>
  <mj-body background-color="#1E1E1E">
    <mj-section>
      <mj-column width="40%">
        <mj-image src="https://www.journeylog.app/images/logoFull.png" alt="header image" padding-top="70px" padding-bottom="50px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-text align="center" padding="10px 25px" font-size="20px" color="#fff" padding-bottom="30px"><strong>Confirm your Sign Up</strong></mj-text>
        <mj-text color="#D3D3D3" align="center" font-size="18px" font-family="Arial" padding-bottom="40px">Follow this link to confirm your user:</mj-text>
        <mj-button background-color="#ffffff" color="#39D353" href="{{.ConfirmationURL}}" font-family="Arial, sans-serif" padding="10px 0 0 0" font-weight="bold" font-size="20px">Confirm your Email</mj-button>
        <mj-text align="center" color="#D3D3D3" font-size="18px" font-family="Arial, sans-serif" padding-top="60px" padding-bottom="10px">Best,
        </mj-text>
                <mj-text align="center" color="#D3D3D3" font-size="18px" font-family="Arial, sans-serif" padding-top="0px" padding-bottom="30px">The Journeylog Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>